{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
        "command": "npm test src/__test__/controllers/cart_product.test.js --runInBand --bail --watch",
        "name": "jest: $file",
        "request": "launch",
        "type": "node-terminal",
        // "preLaunchTask": "docker.up"
    },
  ]
}